connector.name=delta_lake
hive.metastore.uri=thrift://spark:9083
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
delta.register-table-procedure.enabled=true
delta.enable-non-concurrent-writes=true